# tw-training-store

./: .owner  build.gradle  credentials.xml  identity.key.enc  secret.key
.java/fonts/1.8.0_171/: fcinfo-1-2ae067df389d-Linux-4.9.93-linuxkit-aufs-en.properties  fcinfo-1-8998e4b5bdb4-Linux-4.9.93-linuxkit-aufs-en.properties
.java/fonts/1.8.0_181/: fcinfo-1-410fe33effb3-Linux-4.9.93-linuxkit-aufs-en.properties
gradle/wrapper/: gradle-wrapper.properties
jobs/pipeline1/: config.xml
jobs/pipeline1/builds/1/: build.xml  log
jobs/pipeline1/builds/1/workflow/: 10.xml  11.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  3.xml  4.xml  5.xml  6.xml  8.xml  9.xml
jobs/pipeline1/builds/2/: build.xml  log
jobs/pipeline1/builds/2/workflow/: 10.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  3.xml  4.xml  7.xml  9.xml
jobs/pipeline1/builds/3/: build.xml  log
jobs/pipeline1/builds/3/workflow/: 10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
logs/tasks/: Download metadata.log.1  Download metadata.log.2  Download metadata.log.3
secrets/: hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  initialAdminPassword  jenkins.model.Jenkins.crumbSalt  jenkins.security.ApiTokenProperty.seed  master.key  org.acegisecurity.ui.rememberme.TokenBasedRememberMeServices.mac  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
src/main/java/com/example/store/: StoreApplication.java
src/main/java/com/example/store/config/: SecurityConfiguration.java
src/main/java/com/example/store/orders/: Order.java  OrderController.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_product_table.sql  V001__init.sql  V002__insert_one_product_for_test.sql  V003__create_cartproduct_table.sql  V004__create_order_table.sql  V005__create_order_product_table.sql
src/test/java/com/example/store/: MvcTest.java
src/test/resources/contracts/: ShouldAddToShoppingCart.groovy  ShouldCreateOrder.groovy  ShouldReturnProductList.groovy  cartProducts.json  products.json
src/test/resources/db/migration/: V001__init.sql  V002__insert_one_product_for_test.sql
updates/: default.json
users/admin/: config.xml
(+23 files in other folders)
